# BIMIssueManagerMarkupEditor

./: BIMIssueManagerMarkupEditor.sln  BIMIssueManagerMarkupsEditor.sln
BIMIssueManagerMarkupsEditor/: App.xaml  App.xaml.cs  BIMIssueManagerMarkupsEditor.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
BIMIssueManagerMarkupsEditor/ApiRoutes/: Auth.cs  Comment.cs  Company.cs  CompanyProject.cs  Issue.cs  Project.cs  ProjectTeamMember.cs  User.cs
BIMIssueManagerMarkupsEditor/Behaviors/: CheckComboBoxBehavior.cs
BIMIssueManagerMarkupsEditor/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs
BIMIssueManagerMarkupsEditor/Helpers/: ApiSettings.cs  DependencyInjection.cs  IconPaths.cs  MarkupHelper.cs  StartApp.cs  Startup.cs  UserSession.cs  UserSessionService.cs
BIMIssueManagerMarkupsEditor/Interfaces/: IApiService.cs  IDialogAware.cs  IDialogService.cs  IWindowService.cs
BIMIssueManagerMarkupsEditor/Resources/: IconResources.xaml  Styles.xaml
BIMIssueManagerMarkupsEditor/Resources/Editor/: index.html  script.js  styles.css
BIMIssueManagerMarkupsEditor/Services/: ApiService.cs  AuthApiService.cs  CommentApiService.cs  CompanyApiService.cs  DialogService.cs  IssueApiService.cs  LookupApiService.cs  ProjectApiService.cs  ProjectTeamMemberApiService.cs  UserApiService.cs  WindowService .cs
BIMIssueManagerMarkupsEditor/Views/AIAssistant/: AIAssistant.xaml  AIAssistant.xaml.cs  AIAssistantView.xaml  AIAssistantView.xaml.cs  AIAssistantViewModel.cs
BIMIssueManagerMarkupsEditor/Views/Chat/: AddCommentView.xaml  AddCommentView.xaml.cs  AddCommentViewModel.cs  ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs  CommentView.xaml  CommentView.xaml.cs  CommentViewModel.cs
BIMIssueManagerMarkupsEditor/Views/Company/: AddCompanyView.xaml  AddCompanyView.xaml.cs  AddCompanyViewModel.cs  CompaniesView.xaml  CompaniesView.xaml.cs  CompaniesViewModel.cs
BIMIssueManagerMarkupsEditor/Views/Editor/: EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs
BIMIssueManagerMarkupsEditor/Views/Issues/: EditIssueView.xaml  EditIssueView.xaml.cs  EditIssueViewModel.cs  IssueChatView.xaml  IssueChatView.xaml.cs  IssueDetailsTabView.xaml  IssueDetailsTabView.xaml.cs  IssueDetailsView.xaml  IssueDetailsView.xaml.cs  IssueDetailsViewModel.cs  IssuesListTabViewModel.cs  IssuesListView.xaml  IssuesListView.xaml.cs  IssuesViewModel.cs
BIMIssueManagerMarkupsEditor/Views/Login/: LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
BIMIssueManagerMarkupsEditor/Views/MarkupEditor/: MarkupEditorView.xaml  MarkupEditorView.xaml.cs  MarkupEditorViewModel.cs
BIMIssueManagerMarkupsEditor/Views/Project/: AddProjectView.xaml  AddProjectView.xaml.cs  AddProjectViewModel.cs  AssignCompaniesToProjectView.xaml  AssignCompaniesToProjectView.xaml.cs  AssignCompaniesToProjectViewModel.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ProjectsViewModel.cs
BIMIssueManagerMarkupsEditor/Views/Shell/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
BIMIssueManagerMarkupsEditor/Views/Teams/: AddTeamMemberView.xaml  AddTeamMemberView.xaml.cs  AddTeamMemberViewModel.cs  AssignUserToProjectView.xaml  AssignUserToProjectView.xaml.cs  AssignUserToProjectViewModel.cs  TeamMembersView.xaml  TeamMembersView.xaml.cs  TeamMembersViewModel.cs
BIMIssueManagerMarkupsEditor/Views/User/: ProfileView.xaml  ProfileView.xaml.cs  ProfileViewModel.cs
BIMIssueManagerMarkupsEditor/Views/Viewer/: AddIssueView.xaml  AddIssueView.xaml.cs  AddIssueViewModel.cs  ModelViewerView.xaml  ModelViewerView.xaml.cs  ModelViewerViewModel.cs
