<Window x:Class="BIMIssueManagerMarkupsEditor.Views.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Shell"
        mc:Ignorable="d"
        Title="BIM ISSUE MANAGER"
        Height="700" Width="1000"
        MinWidth="800" MinHeight="600"
        ResizeMode="CanResize"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml"/>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="{StaticResource PrimaryColorBrush}"
                Height="35"
                Padding="10">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="User Info: "
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="White"/>
                <TextBlock Text="{Binding LoggedInUserInfo}" 
                           VerticalAlignment="Center"
                           Margin="5,0"/>
            </StackPanel>
        </Border>

        <hc:SideMenu DockPanel.Dock="Left"
                     Width="140"
                     Header="BIM Manager"
                     Background="{StaticResource WindowBackgroundBrush}">

            <hc:SideMenuItem Header="Markup Editor" Command="{Binding NavigateMarkupCommand}">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE8C4;" Style="{StaticResource SidebarIconTextStyle}" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="Profile" Command="{Binding NavigateProfileCommand}">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE77B;" Style="{StaticResource SidebarIconTextStyle}" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="Projects" Command="{Binding NavigateProjectsCommand}">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE7B8;" Style="{StaticResource SidebarIconTextStyle}" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="Companies" Command="{Binding NavigateCompaniesCommand}">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE779;" Style="{StaticResource SidebarIconTextStyle}" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="Teams" Command="{Binding NavigateTeamsCommand}">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE902;" Style="{StaticResource SidebarIconTextStyle}" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="Issues" Command="{Binding NavigateIssuesCommand}">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE8C3;" Style="{StaticResource SidebarIconTextStyle}" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="Chat" Command="{Binding NavigateChatCommand}">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE8BD;" Style="{StaticResource SidebarIconTextStyle}" />
                    <!-- Chat icon -->
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="Viewer" Command="{Binding NavigateViewerCommand}">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE773;" Style="{StaticResource SidebarIconTextStyle}" />
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>

        <ContentControl Content="{Binding CurrentView}" Margin="10,1,10,10" />
    </DockPanel>
</Window>
