<Window x:Class="BIMIssueManagerMarkupsEditor.Views.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Shell"
        xmlns:converters="clr-namespace:BIMIssueManagerMarkupsEditor.Converters"
        mc:Ignorable="d"
        Title="BIM ISSUE MANAGER"
        WindowState="Maximized"
        MinWidth="800" MinHeight="600"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Resources/Icons/logo-in.png"
        d:DataContext="{d:DesignInstance Type = local:MainViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20.474"/>
            <ColumnDefinition Width="139.526"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Grid.RowSpan="2" Grid.Column="0" BorderThickness="0" BorderBrush="{StaticResource PrimaryBrush}" Grid.ColumnSpan="2">
            <Grid Background="{StaticResource PrimaryBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding LogoInIcon}"
                       Height="80"
                       Margin="10,10,15,25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

                <StackPanel Grid.Row="1">

                    <RadioButton Content="Profile"
                                 GroupName="Nav"
                                 Command="{Binding NavigateProfileCommand}"
                                 Style="{StaticResource SidebarIconRadioButtonStyle}"
                                 Tag="{StaticResource Profile}" />
                    <RadioButton Content="Projects"
                         GroupName="Nav"
                         Command="{Binding NavigateProjectsCommand}"
                         Style="{StaticResource SidebarIconRadioButtonStyle}"
                         Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"
                         Tag="{StaticResource Project}" />

                <RadioButton Content="Companies"
                         GroupName="Nav"
                         Command="{Binding NavigateCompaniesCommand}"
                         Style="{StaticResource SidebarIconRadioButtonStyle}"
                         Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"
                         Tag="{StaticResource Company}" />

                <RadioButton Content="Members"
                         GroupName="Nav"
                         Command="{Binding NavigateTeamsCommand}"
                         Style="{StaticResource SidebarIconRadioButtonStyle}"
                         Tag="{StaticResource Teams}" />

                <RadioButton Content="Issues"
                         GroupName="Nav"
                         Command="{Binding NavigateIssuesCommand}"
                         Style="{StaticResource SidebarIconRadioButtonStyle}"
                         Tag="{StaticResource Issues}"
                         Visibility="{Binding IsUser, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <RadioButton Content="Editor"
                         GroupName="Nav"
                         Command="{Binding NavigateEditorCommand}"
                         Style="{StaticResource SidebarIconRadioButtonStyle}"
                         Tag="{StaticResource Editor}" />

                <RadioButton Content="Viewer"
                         GroupName="Nav"
                         Command="{Binding NavigateViewerCommand}"
                         Style="{StaticResource SidebarIconRadioButtonStyle}"
                         Tag="{StaticResource Viewer}" />
                    <RadioButton Content="AI Assistant"
                                 GroupName="Nav"
                                 Command="{Binding NavigateAIAssistantCommand}"
                                 Style="{StaticResource SidebarIconRadioButtonStyle}"
                                 Tag="{StaticResource RobotSolid}" />
                    <Button Content="Logout"
                            Tag="{StaticResource User}"
                            Command="{Binding LogoutCommand}"
                            Style="{StaticResource SidebarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main content area -->
        <ContentControl Grid.Row="1" Grid.Column="2"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
