<Application x:Class="BIMIssueManagerMarkupsEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmMarkup="clr-namespace:BIMIssueManagerMarkupsEditor.Views.MarkupEditor"
             xmlns:vmUser ="clr-namespace:BIMIssueManagerMarkupsEditor.Views.User"
             xmlns:vmProject="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Project"
             xmlns:vmCompany="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Company"
             xmlns:vmTeams="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Teams"
             xmlns:vmIssues="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Issues"
             xmlns:vmChat="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Chat"
             xmlns:vmViewer="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Viewer"
             xmlns:vmAIAssistant="clr-namespace:BIMIssueManagerMarkupsEditor.Views.AIAssistant"
             xmlns:viewUser="clr-namespace:BIMIssueManagerMarkupsEditor.Views.User"
             xmlns:viewMarkup="clr-namespace:BIMIssueManagerMarkupsEditor.Views.MarkupEditor"
             xmlns:viewProject="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Project"
             xmlns:viewCompany="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Company"
             xmlns:viewTeams="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Teams"
             xmlns:viewIssues="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Issues"
             xmlns:viewChat="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Chat"
             xmlns:viewViewer="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Viewer"
             xmlns:viewAIAssistant="clr-namespace:BIMIssueManagerMarkupsEditor.Views.AIAssistant"
             xmlns:vmEditor="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Editor"
             xmlns:viewEditor="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Editor">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vmMarkup:MarkupEditorViewModel}">
                        <viewMarkup:MarkupEditorView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vmUser:ProfileViewModel}">
                        <viewUser:ProfileView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vmProject:ProjectsViewModel}">
                        <viewProject:ProjectsView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vmCompany:CompaniesViewModel}">
                        <viewCompany:CompaniesView />
                    </DataTemplate>


                    <DataTemplate DataType="{x:Type vmTeams:TeamMembersViewModel}">
                        <viewTeams:TeamMembersView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vmIssues:IssuesViewModel}">
                        <viewIssues:IssuesListView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vmChat:ChatViewModel}">
                        <viewChat:ChatView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vmViewer:ModelViewerViewModel}">
                        <viewViewer:ModelViewerView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vmAIAssistant:AIAssistantViewModel}">
                        <viewAIAssistant:AIAssistantView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vmEditor:EditorViewModel}">
                        <viewEditor:EditorView />
                    </DataTemplate>

                </ResourceDictionary>
                <ResourceDictionary Source="Resources/HandyControlResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/IconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
