<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\chat.png" />
    <None Remove="Resources\Icons\company.png" />
    <None Remove="Resources\Icons\issues.png" />
    <None Remove="Resources\Icons\iti.png" />
    <None Remove="Resources\Icons\logo.png" />
    <None Remove="Resources\Icons\markup.png" />
    <None Remove="Resources\Icons\microbim.png" />
    <None Remove="Resources\Icons\profile.png" />
    <None Remove="Resources\Icons\projects.png" />
    <None Remove="Resources\Icons\teams.png" />
    <None Remove="Resources\Icons\user.png" />
    <None Remove="Resources\Icons\viewer.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\chat.png" />
    <Resource Include="Resources\Icons\company.png" />
    <Resource Include="Resources\Icons\issues.png" />
    <Resource Include="Resources\Icons\iti.png" />
    <Resource Include="Resources\Icons\logo.png" />
    <Resource Include="Resources\Icons\markup.png" />
    <Resource Include="Resources\Icons\microbim.png" />
    <Resource Include="Resources\Icons\profile.png" />
    <Resource Include="Resources\Icons\projects.png" />
    <Resource Include="Resources\Icons\teams.png" />
    <Resource Include="Resources\Icons\user.png" />
    <Resource Include="Resources\Icons\viewer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControls" Version="3.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

	<!-- Configuration -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Reference Include="DTOs">
      <HintPath>..\..\BIMIsuueManagerAPI\DTOs\bin\Debug\net8.0\DTOs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
    <Folder Include="Controls\" />
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
