<Window x:Class="BIMIssueManagerMarkupsEditor.Views.Project.AddProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMIssueManagerMarkupsEditor.Views.Project"
        mc:Ignorable="d"
        Title="Create Project"
        Height="550"
        MaxHeight="900" MaxWidth="900"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Image Source="{Binding LogoIcon}" Width="240" Margin="0,0,0,5"/>
        </StackPanel>

        <!-- Scrollable Two-Column Form -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Stretch">
                    <TextBlock Text="Project Name" FontWeight="Bold" Margin="0,0,0,4"/>
                    <hc:TextBox hc:InfoElement.Placeholder="Enter Project Name"
                                hc:InfoElement.Necessary="True"
                                Text="{Binding Project.ProjectName}"
                                Height="35"/>

                    <TextBlock Text="Description" FontWeight="Bold" Margin="0,10,0,4"/>
                    <hc:TextBox Text="{Binding Project.Description, UpdateSourceTrigger=PropertyChanged}"
                                Padding="5"
                                VerticalContentAlignment="Top"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto"
                                Height="170"
                                TextWrapping="Wrap"
                                hc:InfoElement.Placeholder="Write Project Description"/>
                </StackPanel>

                <!-- Right Column -->
                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">

                    <TextBlock Text="Start Date" Margin="0,0,0,4" FontWeight="Bold"/>
                    <hc:DatePicker hc:InfoElement.Placeholder="Enter Project Start Date"
                                   hc:InfoElement.Necessary="True"
                                   SelectedDate="{Binding Project.StartDate}"
                                   Height="35"/>

                    <TextBlock Text="End Date" Margin="0,10,0,4" FontWeight="Bold"/>
                    <hc:DatePicker hc:InfoElement.Placeholder="Enter Project End Date"
                                   SelectedDate="{Binding Project.EndDate}"
                                   hc:InfoElement.Necessary="True"
                                   Height="35"/>

                    <TextBlock Text="Labels" Margin="0,15,0,4" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBox MinWidth="270" 
                                 Text="{Binding NewLabelName, UpdateSourceTrigger=PropertyChanged}"
                                 hc:InfoElement.Placeholder="Project Labels"/>
                        <Button  hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                 Style="{StaticResource ButtonPrimary}"
                                 Command="{Binding AddLabelCommand}"
                                 Margin="5,0,0,0"/>
                    </StackPanel>
                    <hc:TagContainer ItemsSource="{Binding ProjectLabels}">
                        <hc:TagContainer.ItemTemplate>
                            <DataTemplate>
                                <hc:Tag Content="{Binding LabelName}" ShowCloseButton="False"/>
                            </DataTemplate>
                        </hc:TagContainer.ItemTemplate>
                    </hc:TagContainer>

                    <TextBlock Text="Areas" Margin="0,15,0,4" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBox MinWidth="270"
                                 Text="{Binding NewAreaName, UpdateSourceTrigger=PropertyChanged}"
                                 hc:InfoElement.Placeholder="Project Areas"/>
                        <Button hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                Style="{StaticResource ButtonPrimary}"
                                Command="{Binding AddAreaCommand}" 
                                Margin="5,0,0,0"/>
                    </StackPanel>
                    <hc:TagContainer ItemsSource="{Binding ProjectAreas}">
                        <hc:TagContainer.ItemTemplate>
                            <DataTemplate>
                                <hc:Tag Content="{Binding AreaName}" ShowCloseButton="False"/>
                            </DataTemplate>
                        </hc:TagContainer.ItemTemplate>
                    </hc:TagContainer>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Fixed Create Button -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Create"
                    hc:IconElement.Geometry="{StaticResource Add}"
                    Command="{Binding CreateProjectCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
